{
  "name": "dental-ai-receptionist-retell",
  "version": "1.0.0",
  "private": true,
  "description": "Config-as-code for the Retell agents, conversation flows and knowledge base of the dental AI receptionist.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "push": "tsx scripts/push-config.ts",
    "push:dry": "tsx scripts/push-config.ts --dry-run",
    "audit": "tsx scripts/audit-config.ts",
    "audit:evidence": "tsx scripts/audit-config.ts --evidence",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
